NODE_ENV="development"
PORT=3002

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
DB_HOSTNAME="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango_payment_test"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Services
SERVICE_IRANGO_ORDER_API="http://127.0.0.1:3001"
